#headpart{
    width:100%;
    display:flex;
    justify-content: space-between;
    align-items: center;
    background-color: whitesmoke;
}
#headpart img{
    width:150px;
}
#headpart nav ul{
    display:flex;
    gap:80px;
    
}
#headpart #btn1{
    display: flex;
    justify-content: center;
    align-items: center;
     gap:30px;
}
a{
    color: rgba(53, 1, 1, 0.91);
    font-size: 20px;
    text-decoration: none;
}
.para1{
    color:rgba(53, 1, 1, 0.91);
    font-size: 20px; 
}

.btn1{
    width:150px;
    height: 40px;
    align-items: center;
    border: 1px solid rgba(53, 1, 1, 0.91);
    border-radius: 20px;
    background-color:rgba(53, 1, 1, 0.91);
    color: whitesmoke;
    
}

ul{
    list-style: none;
}
nav ul li a:hover{
    font-size: 25px;
    text-shadow: 2px 2px 5px rgba(89, 47, 47, 0.91);;
}
#btn1 button:hover{
    transform: scale(1.2);
    overflow: hidden;

}

/* header code ends */

#home-page{
    width:100%;
    height:100vh;
    border:1px solid black;
    display:flex;
    flex-direction: column;
    background-color: rgb(242, 229, 211);
}

#home{
    padding:100px 100px 100px 50px;
    display:flex;
    justify-content: space-evenly;
    
}
#home-page img{
    width:500px;
    display:flex;
    align-items: flex-end;
    border-radius: 50%;
}
.heading1{
    font-size: 50px;
    font-family: sans-serif;
}
.para2{
    font-size: 20px;
}
.btn2{
    height:50px;
    width:150px;
    border: 1px solid rgba(53, 1, 1, 0.91);
    background-color:rgba(53, 1, 1, 0.91);
    color:rgb(242, 229, 211);
    font-size: 20px;
}

/* first page completed */


#about-us{
    width:100%;
    height:100vh;
    border:1px solid black;
    display:flex;
    justify-content: center;
    background-color: rgba(250, 239, 241, 0.88);

}
#about{
    display:flex;
    justify-content:space-between;
    gap:300px;
    padding: 100px 0px 0px 100px;
}
.about1{
    
    width:500px;
    height:500px;
    padding-top:50px ;
    

}
.about1 img{
    width: 500px;
    height: 500px;
    border-radius: 10px;
}
.about2{
   
    width:500px;
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
    
    
    
}
.heading2{
    font-size: 40px;
    text-decoration: underline;
    color: rgb(93, 31, 31);
}
.para3{
    text-align: justify;
    font-size: 20px;
    text-align: justify;
    
}

/* second page completed */

#menu{
    width:100%;
    height:130vh;
}


#container-menu{
    width:100%;
    height:130vh;
    border: 1px solid rgb(220, 215, 215);
    background-color: rgb(226, 222, 222);
    padding-top:30px ;
}
.heading3{
    color:rgb(78, 22, 22);
    text-align: center;
    font-size: 40px;
    text-decoration: underline;
}
.menu1{
    
    display:grid;
    grid-template-columns: auto auto auto auto ;
    justify-content: space-evenly;
    gap:150px;
}

.menu1 div{
    width:300px;
    height:300px;
    border:1px solid black;
}
.menu1 div img{
     height:300px;
     width:300px; 
}
h3{
    text-align: center;
    font-size: 25px;
}

/* menu page completed */
#theme{
    width: 100%;
    height:130vh;
}
#container-theme{
    width:100%;
    height:130vh;
    border: 1px solid black;
    background-color: rgb(241, 217, 245);
    padding-top:30px ;
}
.heading4{
    text-align: center;
    font-size: 40px;
    text-decoration: underline;
}
.theme1{
    display:grid;
    grid-template-columns: auto auto auto auto ;
    justify-content: center;
    gap:50px;
}
.theme1 div{
    width:300px;
    height:350px;
    border-radius: 10px;
    border:1px solid black;
}
.theme1 div img{
    height:350px;
     width:300px;
     border-radius: 10px; 
}
.theme1 div img:hover{
    transform:scale(1.1);
    overflow:hidden;
}
.theme div img:hover{
    transition:transform 5s easy;
}

/* theme page completed */

#contact-us{
    width: 100%;
    height: 100vh;
    border:1px solid black;
    background-color: rgb(195, 227, 240);
}
#contact-us h1{
    font-size: 40px;
    text-align: center;
    color:rgba(53, 1, 1, 0.91); ;
    text-decoration: underline;
}
#container-contact{
    display: flex;
    justify-content: center;
    justify-content: space-evenly;
    padding-top:100px ;
}
.contact1 div{
    display:flex;
    justify-content: center;
    align-items: center;
    gap:10px;

}
#contact-form form{
    display:flex;
    flex-direction: column;
}
#contact-form form input{
    width: 200px;
    height:30px;
    border-radius: 5px;

    
}
#contact-form textarea{
    width:400px;
    height: 100px;
    border-radius: 5px;
}
#contact-form form button{
    width: 150px;
    height: 35px;
    font-size: 18px;
    border-radius: 5px;
    color:whitesmoke;
    background-color:rgba(65, 28, 28, 0.91) ;
}
#contact-form form button:hover{
    background-color:rgba(53, 1, 1, 0.91);
    font-size: 22px;
}

/* contact form completed */

/* start to create footer page */

#end{
    height:50vh;
    width:100%;
    background-color: rgb(56, 25, 6);
    border: 1px solid black;
    padding-top: 50px;
}
#end div{
    text-align: center;
    color: azure;
}
.heading6{
    font-size: 50px;
}
#end1 i{
    font-size: 50px;
}
#end1 i:hover{
   color: burlywood;
}
.end1{
    display: flex;
    justify-content: center;
    gap:15px;
}
.para5{
    font-size: 20px;
}

b{
    font-size: 25px;
}
.para6{
    font-size: 20px;
}
.para6 p{
    color: burlywood;
}
/* footer page ends here */

#bars{
    display: none;
}

#check{
    display: none;
}

/* website completed */

/* media query */

@media(max-width:430px){

    #bars{
        display: block;
        position: absolute;
        top: 8%;
        right: 8%;
        font-size: 30px;
    }

    #headpart nav ul{
        display: none;
       
    }
    #headpart nav ul a{
        font-size: 15px;
    }
    #headpart nav ul a:hover{
        font-size: 20px;
    }

    
    #check:checked~#headpart nav ul{
        display: block;
        /* background-color: rgb(241, 221, 196); */
        /* border: 1px solid black; */
        height: 120px;
        width: 100px;
        padding-right:60px ;
    }
    #bars i{
        color:rgb(59, 22, 22); ;
    }

    #headpart #btn1{
        display: none;
    }
    #home-page{
        width: 100%;
        height: 180vh;
        display: flex;
        align-items: center;
    }
    #home{
        display: flex;
        align-items: center;
        flex-direction: column;
     
    }
    #home-page img{
        width:300px;
        position: absolute;
        align-items: center;
        left: 10%;
    }
    .home2{
        align-items: center;
        padding-top:100px ;
    }
    .home2 img{
        align-items: center;
    }

    /* about us page */
    #about-us{
        width: 100%;
        height: 180vh;
        display: flex;
        align-items: center;
    }
    #about{
        display: flex;
        align-items: center;
        flex-direction: column;
       
    }
    .about1{
        width:300px;
        height:300px;
        /* padding: 250px; */
        

    }
    .about1 img{
        width:300px;
        height:300px;
        position: absolute;
        align-items: center;
        left: 10%;
        margin-top: 200px;
       }
    .about2{
        width:300px;
        height: 300px;
        display: flex;
        flex-direction: column;
        justify-content:center;
        position: absolute;
        left: 10%;
        
       
    }
    .heading2{
        font-size: 30px;
        text-decoration: underline;
        color: rgb(93, 31, 31);
    }

    /* menu page */
    #menu{
        width: 100%;
        height:180vh;
    }
    #container-menu{
        width: 100%;
        height:180vh;
    }
    .menu1{
        display:grid ;
        grid-template-columns: auto auto;
        gap:10px;
        padding: 20px 0px 20px 0px;
        flex-direction: column;
    }
    .menu1 div{
        width:150px;
        height:150px;
        margin: 40px 0px 40px 0px;
        border:1px solid black;
        
    }
    .menu1 div img{
         height:150px;
         width:150px; 
    }
    .heading3{
        color:rgb(78, 22, 22);
        text-align: center;
        font-size: 30px;
        text-decoration: underline;
    }
    h3{
        text-align: center;
        font-size: 20px;
    }

    /* theme page */
    #theme{
        width: 100%;
        height:180vh;
    }
    #container-theme{
        width:100%;
        height:180vh;
        border: 1px solid black;
        background-color: rgb(241, 217, 245);
        padding-top:30px ;
    }
    .heading4{
        text-align: center;
        font-size: 30px;
        text-decoration: underline;
    }
    .theme1{
        display:grid;
        grid-template-columns: auto auto  ;
        justify-content: center;
        gap:30px;
        padding-top:50px;
    }
    .theme1 div{
        width:150px;
        height:200px;
        border-radius: 10px;
        border:1px solid black;
    }
    .theme1 div img{
        height:200px;
         width:150px;
         border-radius: 10px; 
    }

    /* contact page */
    #contact-us{
        width: 100%;
        height: 120vh;
    }
    #contact-us h1{
        font-size: 30px;
    }
    #container-contact{
        display: flex;
        flex-direction: column;
        padding-top:50px ;
        gap:10px;
    }
    .contact1 div{
        display:flex;
        justify-content: center;
        align-items: center;
        gap:5px;
    }
    #contact-form form{
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap:5px;
    }
    #contact-form textarea{
        width:250px;
    }
    #contact-form form button{
        height: 30px;
        font-size: 15px;
    }
    #contact-form form button:hover{
        font-size: 20px;
    }

    /* footer page */

    .heading6{
        font-size: 30px;
    }
    #end1 i{
        font-size: 30px;
    }
    .para5{
        font-size: 15px;
    }
    b{
        font-size: 20px;
    }
    .para6{
        font-size: 15px;
    }
    

    
    














}